{
	"name": "artc",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "bun@1.3.12",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "bun run wasm:build && astro dev",
		"build": "bun run wasm:build && astro build",
		"preview": "bun run build && astro preview",
		"wasm:build": "node scripts/build-wasm.mjs",
		"astro": "astro",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "astro check",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "bun run wasm:build && vitest run",
		"test:watch": "bun run wasm:build && vitest",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"generate-types": "wrangler types",
		"deploy": "bun run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"auth:generate": "better-auth generate --config auth.config.ts --output auth.schema.sql -y",
		"db:migrate": "wrangler d1 migrations apply sokkuri-crayons-auth --local",
		"db:migrate:remote": "wrangler d1 migrations apply sokkuri-crayons-auth --remote",
		"infra:sync": "node infra/sync-wrangler.mjs"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.1.6",
		"@astrojs/react": "^6.0.2",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"agents": "^0.20.1",
		"astro": "^7.1.5",
		"better-auth": "^1.6.25",
		"better-auth-cloudflare": "^0.3.1",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@better-auth/cli": "^1.4.21",
		"@cloudflare/vitest-pool-workers": "^0.19.0",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.62.0",
		"astro-eslint-parser": "^3.0.0",
		"eslint": "^10.8.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-astro": "^3.0.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"globals": "^17.8.0",
		"prettier": "^3.9.6",
		"prettier-plugin-astro": "^0.14.1",
		"typescript": "~6.0.0",
		"typescript-eslint": "^8.65.0",
		"vitest": "^4.1.10",
		"wrangler": "^4.115.0"
	}
}
