{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-29",
	// Agents SDK が node:async_hooks / node:diagnostics_channel を使う。
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "artc",
	"main": "./src/worker.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
	},
	// better-auth のユーザー・セッション・アカウントを格納する。
	// `wrangler d1 create artc-auth` で作った ID に差し替えること。
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "artc-auth",
			"database_id": "00000000-0000-0000-0000-000000000000",
		},
	],
	// better-auth の secondary storage（セッションキャッシュ・レート制限・検証トークン）。
	// `wrangler kv namespace create AUTH_KV` で作った ID に差し替えること。
	"kv_namespaces": [{ "binding": "AUTH_KV", "id": "0000000000000000000000000000000000" }],
	// 元画像と、op を焼き込んだサムネイル。
	// `wrangler r2 bucket create artc-media` で作っておくこと。
	"r2_buckets": [{ "binding": "MEDIA", "bucket_name": "artc-media" }],
	// 確認メール・パスワード再設定の送信 (Cloudflare Email Service)。
	//
	// `remote: true` は付けない。付けると vite が起動時に実アカウントへ接続しに行き、
	// 資格情報が無い／アカウントが複数ある環境では dev サーバごと起動しなくなる。
	// ローカルでは送信されず、リンクは端末のログに出る（src/lib/mailer.ts）。
	// 実際に送るには Workers Paid と、Cloudflare DNS 上のドメインを
	// Email Service に登録することが要る。
	"send_email": [{ "name": "EMAIL" }],
	"vars": { "MAIL_FROM": "no-reply@example.com" },
	"durable_objects": {
		"bindings": [{ "name": "Post", "class_name": "Post" }],
	},
	"migrations": [
		{
			"tag": "v1",
			// Agents SDK は SQLite バックエンドの Durable Object を前提にしている。
			"new_sqlite_classes": ["Post"],
		},
	],
	"observability": {
		"enabled": true,
	},
}
